<!DOCTYPE html>
<html lang="en-us">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Three Blind Mice</title>

        <!-- Boostrap Stylesheet -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" media="screen">
        <!-- jquery for bootstrap ( if needed ) -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
            </script>
        <!-- d3 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>
        <!-- plotly  -->
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <!-- boot strap  -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- data tables -->
        <link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
        <!-- custom styles -->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">


    </head>

    <body>
        <script src="../static/js/app.js"></script>
    </body>

    <!-- # test -->